# Options in config file override command line options
[vpn]
username=joeUser
host=juniper.vpn.host.somewhere
# "url" part of vpn login page: https://<host>/dana-na/auth/<url>/login.cgi
# if not set url=url_default
url=url_default
# you can use password=script:executable to get password from executable
password=nobodyknows
# in case password#2 is required.
# Will prompt user for password if not set.
# password2 = script:stoken
# socks_port=8080
# host_checker=0
